D:\EIU\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\bin\Debug\net8.0\appsettings.Development.json
D:\EIU\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\bin\Debug\net8.0\appsettings.json
D:\EIU\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\bin\Debug\net8.0\CSE422_NguyenThanhDuy_Lab2.staticwebassets.runtime.json
D:\EIU\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\bin\Debug\net8.0\CSE422_NguyenThanhDuy_Lab2.exe
D:\EIU\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\bin\Debug\net8.0\CSE422_NguyenThanhDuy_Lab2.deps.json
D:\EIU\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\bin\Debug\net8.0\CSE422_NguyenThanhDuy_Lab2.runtimeconfig.json
D:\EIU\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\bin\Debug\net8.0\CSE422_NguyenThanhDuy_Lab2.dll
D:\EIU\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\bin\Debug\net8.0\CSE422_NguyenThanhDuy_Lab2.pdb
D:\EIU\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\obj\Debug\net8.0\CSE422_NguyenThanhDuy_Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\EIU\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\obj\Debug\net8.0\CSE422_NguyenThanhDuy_Lab2.AssemblyInfoInputs.cache
D:\EIU\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\obj\Debug\net8.0\CSE422_NguyenThanhDuy_Lab2.AssemblyInfo.cs
D:\EIU\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\obj\Debug\net8.0\CSE422_NguyenThanhDuy_Lab2.csproj.CoreCompileInputs.cache
D:\EIU\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\obj\Debug\net8.0\CSE422_NguyenThanhDuy_Lab2.MvcApplicationPartsAssemblyInfo.cache
D:\EIU\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\obj\Debug\net8.0\CSE422_NguyenThanhDuy_Lab2.RazorAssemblyInfo.cache
D:\EIU\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\obj\Debug\net8.0\CSE422_NguyenThanhDuy_Lab2.RazorAssemblyInfo.cs
D:\EIU\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\obj\Debug\net8.0\staticwebassets.build.json
D:\EIU\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\obj\Debug\net8.0\staticwebassets.development.json
D:\EIU\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\obj\Debug\net8.0\staticwebassets\msbuild.CSE422_NguyenThanhDuy_Lab2.Microsoft.AspNetCore.StaticWebAssets.props
D:\EIU\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\obj\Debug\net8.0\staticwebassets\msbuild.build.CSE422_NguyenThanhDuy_Lab2.props
D:\EIU\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CSE422_NguyenThanhDuy_Lab2.props
D:\EIU\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CSE422_NguyenThanhDuy_Lab2.props
D:\EIU\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\obj\Debug\net8.0\staticwebassets.pack.json
D:\EIU\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\EIU\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\obj\Debug\net8.0\scopedcss\bundle\CSE422_NguyenThanhDuy_Lab2.styles.css
D:\EIU\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\obj\Debug\net8.0\scopedcss\projectbundle\CSE422_NguyenThanhDuy_Lab2.bundle.scp.css
D:\EIU\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\obj\Debug\net8.0\CSE422_NguyenThanhDuy_Lab2.dll
D:\EIU\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\obj\Debug\net8.0\refint\CSE422_NguyenThanhDuy_Lab2.dll
D:\EIU\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\obj\Debug\net8.0\CSE422_NguyenThanhDuy_Lab2.pdb
D:\EIU\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\obj\Debug\net8.0\CSE422_NguyenThanhDuy_Lab2.genruntimeconfig.cache
D:\EIU\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\obj\Debug\net8.0\ref\CSE422_NguyenThanhDuy_Lab2.dll
D:\EIU\CSE422\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\bin\Debug\net8.0\appsettings.Development.json
D:\EIU\CSE422\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\bin\Debug\net8.0\appsettings.json
D:\EIU\CSE422\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\bin\Debug\net8.0\CSE422_NguyenThanhDuy_Lab2.staticwebassets.runtime.json
D:\EIU\CSE422\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\bin\Debug\net8.0\CSE422_NguyenThanhDuy_Lab2.exe
D:\EIU\CSE422\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\bin\Debug\net8.0\CSE422_NguyenThanhDuy_Lab2.deps.json
D:\EIU\CSE422\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\bin\Debug\net8.0\CSE422_NguyenThanhDuy_Lab2.runtimeconfig.json
D:\EIU\CSE422\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\bin\Debug\net8.0\CSE422_NguyenThanhDuy_Lab2.dll
D:\EIU\CSE422\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\bin\Debug\net8.0\CSE422_NguyenThanhDuy_Lab2.pdb
D:\EIU\CSE422\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\obj\Debug\net8.0\CSE422_NguyenThanhDuy_Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\EIU\CSE422\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\obj\Debug\net8.0\CSE422_NguyenThanhDuy_Lab2.AssemblyInfoInputs.cache
D:\EIU\CSE422\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\obj\Debug\net8.0\CSE422_NguyenThanhDuy_Lab2.AssemblyInfo.cs
D:\EIU\CSE422\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\obj\Debug\net8.0\CSE422_NguyenThanhDuy_Lab2.csproj.CoreCompileInputs.cache
D:\EIU\CSE422\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\obj\Debug\net8.0\CSE422_NguyenThanhDuy_Lab2.MvcApplicationPartsAssemblyInfo.cache
D:\EIU\CSE422\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\obj\Debug\net8.0\CSE422_NguyenThanhDuy_Lab2.RazorAssemblyInfo.cache
D:\EIU\CSE422\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\obj\Debug\net8.0\CSE422_NguyenThanhDuy_Lab2.RazorAssemblyInfo.cs
D:\EIU\CSE422\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\obj\Debug\net8.0\staticwebassets.build.json
D:\EIU\CSE422\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\obj\Debug\net8.0\staticwebassets.development.json
D:\EIU\CSE422\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\obj\Debug\net8.0\staticwebassets\msbuild.CSE422_NguyenThanhDuy_Lab2.Microsoft.AspNetCore.StaticWebAssets.props
D:\EIU\CSE422\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\obj\Debug\net8.0\staticwebassets\msbuild.build.CSE422_NguyenThanhDuy_Lab2.props
D:\EIU\CSE422\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CSE422_NguyenThanhDuy_Lab2.props
D:\EIU\CSE422\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CSE422_NguyenThanhDuy_Lab2.props
D:\EIU\CSE422\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\obj\Debug\net8.0\staticwebassets.pack.json
D:\EIU\CSE422\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\EIU\CSE422\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\obj\Debug\net8.0\scopedcss\bundle\CSE422_NguyenThanhDuy_Lab2.styles.css
D:\EIU\CSE422\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\obj\Debug\net8.0\scopedcss\projectbundle\CSE422_NguyenThanhDuy_Lab2.bundle.scp.css
D:\EIU\CSE422\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\obj\Debug\net8.0\CSE422_NguyenThanhDuy_Lab2.dll
D:\EIU\CSE422\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\obj\Debug\net8.0\refint\CSE422_NguyenThanhDuy_Lab2.dll
D:\EIU\CSE422\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\obj\Debug\net8.0\CSE422_NguyenThanhDuy_Lab2.pdb
D:\EIU\CSE422\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\obj\Debug\net8.0\CSE422_NguyenThanhDuy_Lab2.genruntimeconfig.cache
D:\EIU\CSE422\CSE422\CSE422_NguyenThanhDuy_Lab2\CSE422_NguyenThanhDuy_Lab2\obj\Debug\net8.0\ref\CSE422_NguyenThanhDuy_Lab2.dll
